#[INPUT]
#    name cpu
#    tag  cpu.local
#
#    # Read interval (sec) Default: 1
#    interval_sec 1

#[INPUT]
#    Name            systemd
#    Tag             host.*

# [INPUT]
#   name                  tail
#   refresh_interval      5
#   path                  /var/log/test.log
#   read_from_head        true

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

# [OUTPUT]
#     Name opensearch
#     Match *
#     Host opensearch
#     Port 9200
#     tls on
#     tls.verify off
#     Index sample_logs_index
#     Type _doc
#     http_user admin
#     http_passwd admin
#     Suppress_Type_Name on
#     Buffer_Size 10M

[OUTPUT]
    Name http
    Match *
    Host opensearch-data-prepper
    Port 2021
    URI /log/ingest
    Format json

#[OUTPUT]
#    name  stdout
#    match *
